# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Software Carpentry: Version Control with Git'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ivan
    family-names: Gonzalez
  - given-names: Daisie
    family-names: Huang
  - given-names: Nima
    family-names: Hejazi
  - given-names: Katherine
    family-names: Kozair
  - given-names: Madicken
    family-names: Munk
identifiers:
  - type: doi
    value: 10.5281/zenodo.3264950
repository-code: 'https://github.com/swcarpentry/git-novice'
url: 'https://swcarpentry.github.io/git-novice/'
abstract: >-
  An introduction to version control for novices using Git
  from the Software Carpentries.
keywords:
  - git
  - software carpentry
  - version control
  - learning resource
license: CC-BY-SA-4.0
